# This grub.cfg file was created by Lance http://www.pendrivelinux.com
# Suggested Entries and the suggestor, if available, will also be noted.

set timeout=10
set default=0

# PE

menuentry 'PE.ISO'{
    set iso_path=/PE.iso
    search --set -f ${iso_path}
    echo 'Loading Memdisk...'
    linux16 /boot/memdisk iso raw
    echo 'Loading ISO...'
    initrd16 ${iso_path}
}
menuentry 'super_grub2_disk_hybrid_2.02s8.iso'{
    set iso_path=/super_grub2_disk_hybrid_2.02s8.iso
    search --set -f ${iso_path}
    echo 'Loading Memdisk...'
    linux16 /boot/memdisk iso raw
    echo 'Loading ISO...'
    initrd16 ${iso_path}
}
menuentry 'ubuntu-16.04.2-desktop-amd64.iso'{
    set iso_path=/ubuntu-16.04.2-desktop-amd64.iso
    search --set -f ${iso_path}
    echo 'Loading Memdisk...'
    linux16 /boot/memdisk iso raw
    echo 'Loading ISO...'
    initrd16 ${iso_path}
}

# Grub4dos

menuentry 'Boot Grub4dos'{
    search -f /grub/grub.exe --set=root
    linux /grub/grub.exe --config-file=(cd)/grub/menu.lst
    boot
}

# windows

menuentry 'Start Bootmgr (start or install Windows)'{
    insmod ntfs
    set iso_path=/bootmgr
    search --set -f ${iso_path}
    ntldr /bootmgr
    boot
}

# linux

menuentry 'Ubuntu' --class ubuntu --class gnu-linux --class gnu --class os {
    recordfail
    gfxmode $linux_gfx_mode
    insmod gzio
    insmod part_msdos
    insmod ext2
    # set root='(hd1,msdos2)'
    search -f /boot/grub/grub.cfg --set=root
    # noqa
    linux   /boot/vmlinuz-*-generic root=/dev/sda1 ro   quiet splash $vt_handoff
    initrd  /boot/initrd.img-*-generic
}

menuentry "Ubuntu Live CD ISO" {
    insmod part_gpt
    insmod part_msdos
    insmod ext2
    insmod fat
    set isofile="/ubuntu.iso"
    search --file --no-floppy --set=root $isofile
    loopback loop $isofile 
    linux (loop)/casper/vmlinuz.efi file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=$isofile nomodeset
    initrd (loop)/casper/initrd.lz
}

# others

menuentry "Memtest 86+" {
    linux16 /memtest86+.bin
}

