#Sample GRUB1.98 configuration file
#vga=791/792:1024x768  794/795:1280x1024 
#Boot automatically after 30 secs.
set timeout=10
#By default, boot the first entry.
set default=0
#Fallback to the second entry.
set fallback=1

menuentry "Slitaz-3.0.iso" {
	set isofile="/systools/minios/slitaz-3.0-firefox-all.iso"
	search -f --set=root $isofile
	loopback loop $isofile
	linux (loop)/boot/bzImage findiso=$isofile root=/dev/null autologin boot=live slitaz screen=1024x768x16 kmap=us
	initrd (loop)/boot/rootfs.gz
}

menuentry "Puppy 5.11" {
	search -f --set=root /puppy/vmlinuz
	linux /puppy/vmlinuz pmedia=idehd pdev1=sda6 psubdir=puppy pfix=ram
	initrd /puppy/initrd.gz
}

menuentry "I+++++系统维护  MINI OS FOR RESCUE 系统维护+++++中文显示UTF-8" --users dos {
	search -f --set=root /systools/grub2/grub-minios.cfg
	parttool ${root} hidden+
	set fallback=0
}

menuentry "Winpe.iso" {
	set isofile="/systools/minios/winpe.iso"
	search -f --set=root $isofile
	linux16 /systools/dostools/memdisk iso raw
	initrd16 $isofile
}

menuentry "Tinycore-4.5.iso" {
	set isofile="/systools/minios/tinycore-new.iso"
	search -f --set=root $isofile
	loopback loop $isofile
	linux (loop)/boot/vmlinuz findiso=$isofile quiet tce=boot
	initrd (loop)/boot/core.gz
}

menuentry "Pmagic-2013.iso" --users dos {
	set isofile="/systools/minios/pmagic-2013-01-29.iso"
	search -f --set=root $isofile
	loopback loop $isofile
	linux (loop)/pmagic/bzImage iso_filename=$isofile edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=288MiB keymap=us zh_CN
	initrd (loop)/pmagic/initrd.img
}

menuentry "Konboot" {
	set isofile="/systools/dostools/konboot.gz"
	search -f --set=root $isofile
	loopback loop $isofile
	linux16 /systools/dostools/memdisk
	initrd16 $isofile
}

menuentry "Reboot" {
	reboot
}

menuentry "Shutdown" {
	halt
}
